/*
Generated by Tom
On 05-08-2020
*/
include "./miner/annizod-xmr-miner.yar"
include "./miner/apache_XMR_MINER.yar"
include "./miner/case25-miners.yar"
include "./miner/case116_a_miner_persistence.yar"
include "./miner/crypto-jacking-0.yar"
include "./miner/crypto-jacking-1.yar"
include "./miner/cryptojacking_signatures.yar"
include "./miner/logo-miner090618.yar"
include "./miner/luk_miner.yar"
include "./miner/MALW_Monero_Miner_installer.yar"
include "./miner/MALW_XMRIG_Miner.yar"
include "./miner/miner.yar"
include "./miner/miner-config.yar"
include "./miner/multi-miner-exe.yar"
include "./miner/pua_cryptocoin_miner.yar"
include "./miner/pua_xmrig_monero_miner.yar"
include "./miner/xmrig.yar"


